[home]
unbound
pihole01 ansible_host=172.21.1.11
pihole02
wireguard
bitwarden
ddns
; gitea
omada
jellyfin
speedtest
retropie ansible_user=pi
valheim
vyos ansible_user=vyos

[gameservers]
valheim

[bitwardenservers]
bitwarden

[jellyfinservers]
jellyfin

[dnsservers]

[dnsservers:children]
piholeservers
stubbyservers
unboundservers

[piholeservers]
pihole02

[piholeservers:children]
pihole_dhcp

[pihole_dhcp]
pihole01

[stubbyservers]
[stubbyservers:children]
piholeservers

[unboundservers]
unbound

[webservers]
omada
speedtest

[webservers:children]
bitwardenservers
piholeservers
jellyfinservers

[wireguardservers]
wireguard
orangepizero.fritz.box

##################################################

[dortheogallan]
orangepizero.fritz.box ansible_host=172.20.255.2

##################################################
