vyos ansible_user=vyos

[home]
#retropie ansible_user=pi
docker

##################################################

[dortheogallan]
orangepizero.fritz.box ansible_host=172.20.255.2

##################################################
