protocols = imap lmtp
!include auth-sql.conf.ext

disable_plaintext_auth = yes

mail_location = maildir:{{ mail_root }}/%d/%n

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    }
}

# Have Dovecot provide an authorization service that Postfix can access & use.
service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0666
        user = postfix
        group = postfix
    }
}

ssl = required
# To read the content of a file, for instance for the SSL certificate option, prefix the filename with a <.
ssl_cert = </etc/letsencrypt/live/{{ certbot_domain }}/fullchain.pem
ssl_key = </etc/letsencrypt/live/{{ certbot_domain }}/privkey.pem
ssl_prefer_server_ciphers = yes

imap_idle_notify_interval = "4 mins"
